{
  "name": "loginpage",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "mongobd": "^0.0.1-security.0",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1"
  }
}
